# the-cool-tomato

./: .gitignore  README.md  build.gradle
auth/: auth-dev.yml  auth-local.yml
backend/backend-auth/: HELP.md
backend/config/config/analyze/: analyze-dev.yml
config/analyze/: analyze-dev.yml
config/auth/: auth-dev.yml
config/broadcast/: broadcast-dev.yml
config/chat/: chat-dev.yml
config/chatbot/: chatbot-dev.yml
config/eureka/: eureka-dev.yml
config/gateway/: gateway-dev.yml
config/product/: product-dev.yml
config/user/: user-dev.yml  user-local.yml
exec/: db_dump.sql
src/main/resources/: application-local.properties  application-local.yml  application-server.yml  application.properties  application.yml
vite-project/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
vite-project/src/: App.css  App.tsx  main.tsx  store.js
vite-project/src/api/: Itemlist.ts  analyze.ts  chatblock.ts  chatbot.ts  chatting.ts  common.ts  http.ts  itemQnA.ts  live.ts  liveProduct.ts  openVidu.ts  productquestions.ts  user.ts
vite-project/src/css/: FileUpload.css  ItemListComponentcss.css  Navbar.css
vite-project/src/pages/: AdminPage.tsx  BroadcastPage.tsx  BuyerLive.tsx  BuyerMypage.tsx  BuyerPage.tsx  BuyerPagetest.tsx  Calendar.tsx  FindAccountPage.tsx  ItemAdd.tsx  ItemDetail.tsx  ItemEditPage.tsx  ItemList.tsx  LiveAddForm.tsx  LiveList.tsx  LivePage.tsx  LiveResultsPage.tsx  LoginPage.tsx  MainPage.tsx  NoticePage.tsx  ProfilePage.tsx  Search.tsx  SellerPage.tsx  SignPage.tsx  SignUpPage.tsx  TestPage.tsx  UserinfoPage.tsx  navbar1.tsx  navbar2.tsx  navbar3.tsx
vite-project/src/theme/: Theme.tsx  fonts.tsx  index.tsx
vite-project/src/types/: DataTypes.ts
(+406 files in other folders)
