spring.profiles.include=local
server.port=8085

# kafka
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.cloud.openfeign.okhttp.enabled=true
